<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Ödev 1</title>
</head>
<body>
    <h1>Alperen Açar</h1> <!--Adım Soyadım-->
    <h4>Hakkımda</h6>     <!--Başlık-->
    <!--Hakkımda yazısı-->
    <p>Merhaba ben Alperen Açar Bilgisayar Mühendisiyim Bursa da yaşıyorum fitness sporuyla uğraşmayı ve arkadaşlarımla vakit geçirmeyi çok seviyorum. Web geliştirme alanında front end developer olarak tam zamanlı bir firmada çalışıyorum. Boş kaldıkça patika ve benzer platformlardan bu tarz eğitici içerikler izleyerek kendimi geliştirme ve taze tutmaya çalışıyorum.</p>
    <h3>İlgi Alanlarım</h4> <!--Başlık-->
        <ol>
            <li>
                <h5>Film</h5>
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0120737/">Yüzüklerin Efendisi</a></li>
                    <li><a href="https://www.imdb.com/title/tt0816692/">Interstellar</a></li>
                </ul>    
            </li>
            <li>
                <h5>Dizi</h5>
                <ul>
                    <li>friends</li>
                    <li>Peaky Blinders</li>
                    <li>Punisher</li>
                </ul>
            </li>
            <li>
                <h5>Kitap</h5>
                <ul>
                    <li><a href="https://www.goodreads.com/book/show/11085413-serenad?from_search=true&from_srp=true&qid=kW46Yv9srF&rank=1">Serenad</a></li>
                </ul>
            </li>
        </ol>
    <h3>Sevdiğim Diziler</h4> <!--Başlık-->
    <h4>Friends</h4> <!--Favori dizim-->
    <img style="display: block;" src="/friends-izle-blutv.webp" alt="">
    <!--Favori dizim hakkında açıklayıcı metin-->
    <p>Friends, David Crane ve Marta Kauffman tarafından yaratılmış Amerikan yapımı sitcom türünde bir dizidir. 22 Eylül 1994 ile 6 Mayıs 2004 tarihleri arasında NBC'de yayınlanan dizi, on sezon sürdü. Manhattan'da yaşayan bir grup arkadaşın hayatı üzerinde döner.</p>
</body>
</html>